//
//  Note.swift
//  
//
//  Created by Alena Prideina on 21/06/2019.
//

import UIKit

enum Severity {
    case trivial
    case normal
    case important
}

struct Note {
    let uid: String
    let title: String
    let content: String
    
    let color: UIColor
    let severity: Severity
    let destructionDate: Date?
    
    init(uid: String = UUID().uuidString, title: String, content: String, color: UIColor = UIColor.white, severity: Severity, destructionDate: Date?) {
        self.uid = uid
        self.title = title
        self.content = content
        self.color = color
        self.severity = severity
        self.destructionDate = destructionDate
    }
}

var note1 = Note(title: "First", content: "Hello, world!", severity: Severity.normal, destructionDate: nil)

/*
ЗАДАНИЕ
 
 Создаём приложение Заметки. Note
 
 В рамках курса вы шаг за шагом будете создавать собственное приложение заметок. Оценивать задание будут студенты и преподаватели по заданным критериям. После того, как вы отправите задачу на проверку, вы увидите ссылку на проверку других студентов. Вы не можете получить оценку, пока не проверите 3 работы и пока 3 ваших сокурсника не проверят вашу работу. Подробнее ознакомиться с заданиями с рецензированием можно в справке. Обратите внимание! Во всех задачах на рецензирование вы можете загрузить несколько решений, но отправить на проверку только одно и один раз.
 
 Инструкция по выполнению задания
 
 Создайте файл Note.swift. В нём вам предстоит реализовать первый код для будущего приложения заметок — структуру Note. По ходу курса файлов будет становиться больше, и вы соберёте из них полноценный проект.
 Реализуйте заметку в виде структуры Note. Структура должна удовлетворять следующим условиям:
 Она иммутабельна. Это поможет вам легко обеспечить потокобезопасность и избежать проблем в дальнейшем.
 Содержит уникальный идентификатор uid. Если не задан пользователем, генерируется с помощью UUID().uuidString. Это позволит легко сравнивать два экземпляра одной заметки и облегчить дедупликацию.
 Содержит обязательные строковые поля — title и content. Без заголовка и текста не обойтись.
 Содержит цвет заметки — color. Пользователь сможет создать заметку любого цвета.  Если он его не задал, по умолчанию ставим белый (класс UIColor из UIKit). Так пользователи смогут структурировать заметки по темам с помощью цветовой раскраски.
 Содержит обязательное поле важность (importance). Должно быть enum с тремя значениями: «неважная», «обычная» и «важная».Так пользователь сможет расставлять заметкам приоритет.
 Содержит необязательное поле «Дата самоуничтожения» (selfDestructionDate) типа Date.
 Загрузите файл Note.swift на проверку. В текстовом поле оставьте любые комментарии по работе или пропустите его.
 Критерии проверки
 
 Cокурсники и преподаватели будут проверять наличие всех условий задачи в вашем коде.
 
 */
